<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">





  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>CV-Ramírez</title>

</head>

<body>

  <main>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-caret-up"></i></button>

    <section class="seccion2">
      <figure>
        <img id="img_phone" src="/IMG-20201113-WA0003.jpg" alt="Imagen sobre mí">
      </figure>
      <!-- The Modal -->
      <div id="myModal_2" class="modal">
        <span class="close_2">&times;</span>
        <img class="modal-content" id="img02">
        <div id="caption2"></div>
      </div>


      <h1>Ramirez Acuña Tiago</h1>

      <section id="sobremi">
        <h2><i id="sobremi_icon" class="material-icons">account_circle</i> Sobre mi</h2>
        <p>Soy estudiante de ingeniería electrónica, estoy en segundo año, me recibí de una escuela técnica como técnico electromecánico y también de reparador electrónico básico.Sé de programacion manejo phyton y c, ademas del trindete de desarrollo web: html,css y js. También sé un poco de oficios como albañileria,plomeria y soldadura.</p>
      </section>
      <section id="experiancia_laboral">
        <h2><i id="ex_icon" class="material-icons">work</i> Experiencia laboral </h2>
        <h3><i class="material-icons">build</i> Tecnico Electromecánico </h3>
        <ul>
          <li>Instalaciones eléctricas domiciliarias.</li>
          <li>Instalacion de luminarias publicas.</li>
          <li>Instalacion y mantenimiento de aire acondicionado.</li>

        </ul>
        <h3><i class="material-icons">computer</i> Tecnico reparador electrónico basico </h3>
        <ul>
          <li>Reparación de televisores. </li>
          <li>Reparacion de dispositivos moviles.</li>
          <li>Reparacion de pc.</li>

        </ul>
        <h3><i class="material-icons">code</i> Pogramador</h3>
        <ul>
          <li>Programar en c. </li>
          <li>Programar en phyton.</li>
          <li>Desarrollador web. </li>

        </ul>
      </section>
      <section id="redes_sociales_pc">

        <p>Encuentrame en redes sociales</p>
        <a href="https://www.instagram.com/tiago_ramirez_2.0" class="social_link"><i class="fa fa-instagram"></i> Instagram</a><br>
        <a href="https://www.facebook.com/tiago.ramirez.351?mibextid=ZbWKwL" class="social_link"><i class="fa fa-facebook-official"></i> Facebook</a><br>
        <a href="https://ar.pinterest.com/tagoestudiantil/" class="social_link"><i class="fa fa-pinterest-square"></i> Pinterest</a><br>
        <a href="http://w3schools.com" class="social_link"><i class="fa fa-telegram"></i> Telegram</a>

      </section>
    </section>

    <section class="seccion1">
      <figure>
        <img id="img_computer" src="/IMG-20201113-WA0003.jpg" alt="Imagen sobre mí ">
      </figure>

      <!-- The Modal -->
      <div id="myModal" class="modal">
        <span class="close_1">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
      </div>




      <section id="formacion_Academica">
        <h2> <i id="fa_icon" class="material-icons">account_balance</i> Formacion Academica
        </h2>
        <ul>
          <li>Tecnico electromecánico en onstalaciones electricas.</li>
          <li>Reparador electrónico basico.</li>
          <li>Programador de Python.</li>

        </ul>
      </section>

      <section id="conocimientos">
        <h2><i id="co_icon" class="material-icons">book</i>
          Otros conocimientos</h2>
        <ul>
          <li>Albañil.</li>
          <li>Plomero.</li>
          <li>Soldador.</li>

        </ul>
      </section>
      <section id="idiomas">
        <h2><i id="idiomas_icon" class="material-icons">g_translate</i> Idiomas</h2>
        <ul>
          <li>Español.</li>
          <li>Ingles.</li>
          <li>Portugues.</li>

        </ul>
      </section>
      <section id="contactos">
        <h2><i id="contact_icon" class="material-icons">contacts</i> Contactos</h2>
        <ul>
          <li> <i class="material-icons">call</i> 3794235278</li>
          <li><i class="material-icons">email</i> tagoestudiantil@gmail.com</li>

        </ul>
      </section>
      <section id="redes_sociales_phone">

        <p>Encuentrame en redes sociales</p>
        <a href="https://www.instagram.com/tiago_ramirez_2.0" class="social_link"><i class="fa fa-instagram"></i> Instagram</a><br>
        <a href="https://www.facebook.com/tiago.ramirez.351?mibextid=ZbWKwL" class="social_link"><i class="fa fa-facebook-official"></i> Facebook</a><br>
        <a href="https://ar.pinterest.com/tagoestudiantil/" class="social_link"><i class="fa fa-pinterest-square"></i> Pinterest</a><br>
        <a href="http://w3schools.com" class="social_link"><i class="fa fa-telegram"></i> Telegram</a>
      </section>
  </main>








  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>