      * {
        box-sizing: border-box;
      }

      body {
        background-color: skyblue;
        background-image: url("/wp6629608.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: middle;
        font-family: 'Libre Baskerville', serif;

      }


      main {

        background-color: lightskyblue;
        height: 100%;
        width: 100%;

      }

      figure {
        float: left;
        margin-left: 0;
        margin-right: 0;
        width: 100%;

      }

      h1 {
        font-size: 5vw;
        width: 100%;
        text-align: center;
        font-family: 'Fjalla One', sans-serif;
      }

      h2 {
        font-size: 2vw;
        margin: 2vw;

      }

      h3 {
        font-size: 1.5vw;
        margin-left: 1vw;
      }

      p {
        font-size: 1.5vw;
        margin: 1vw;

      }

      a {
        font-size: 1.5vw;
      }



      li {
        font-size: 1.5vw;
        margin-left: 0.5vw;


      }

      ul {

        margin: 1.5vw;



      }

      .seccion1 section {
        height: 100%;

        margin: 1vw;

      }

      .seccion2 h2 {
        text-align: center;
        background-color: lightblue;
        margin-left: 1vw;
        margin-right: 1vw;
      }

      .seccion2 {
        height: 100%;
        float: right;
        background-color: white;
        width: 63%;
        border: solid black 0.2vw;

      }

      .seccion1 {
        height: 100%;
        float: left;
        background-color: lightblue;
        width: 36%;
        border: solid black 0.2vw;
      }

      .seccion1 ul {
        box-shadow: -0.3vw 0.3vw 1vw 0.3vw black;
        border: 1vw ridge lightblue;
        background-color: lightcyan;
      }

      .social_link:link {
        color: black;
        text-decoration: none;
      }

      .social_link:visited {
        text-decoration: underline;
        color: black;
      }

      .social_link:hover {
        background-color: lightcyan;

      }

      .social_link:active {
        background-color: skyblue;
      }

      .material-icons {
        font-size: 1.5vw;
      }


      @-webkit-keyframes zoom {
        from {
          -webkit-transform: scale(0)
        }

        to {
          -webkit-transform: scale(1)
        }
      }

      @keyframes zoom {
        from {
          transform: scale(0)
        }

        to {
          transform: scale(1)
        }
      }

      /* The Modal (background) */
      .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9);
        /* Black w/ opacity */
      }

      /* Mod sial Content (image) */
      .modal-content {
        border-radius: 50%;
        margin: auto;
        display: block;
        width: 80%;
        max-width: 100vw;
      }

      /* Add Animation */
      .modal-content,
      #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      /* The Close Button */
      .close_1,
      .close_2 {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 7vw;
        font-weight: bold;
        transition: 0.3s;
      }

      .close_1,
      .close_2:hover,
      .close_1,
      .close_2:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      #contact_icon,
      #fa_icon,
      #idiomas_icon,
      #co_icon,
      #ex_icon,
      #sobremi_icon {
        font-size: 1.8vw;
      }

      /* Caption of Modal Image */
      #caption,
      #caption2 {
        margin: auto;
        display: block;
        width: 100%;
        max-width: 700px;
        font-size: 5vw;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }

      #img_phone,
      #img_computer {
        cursor: pointer;
        transition: 0.3s;
        width: 100%;
        height: auto;
        border-radius: 50%;
        transition: transform .7s;


      }

      #myBtn {
        display: none;
      }

      #img_computer {
        box-shadow: -0.3vw 0.3vw 1vw 0.3vw black;
        border: 0.5vw solid lightblue;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      #img_phone {
        display: none;

      }

      #redes_sociales_pc {
        padding: 3vw;
        text-align: center;
        height: 20vw;
        background-color: lightblue;
        border-top: solid black 0.2vw;

      }

      #redes_sociales_phone {
        display: none;
      }



      @media only screen and (max-width: 800px) {

        .seccion1,
        .seccion2 {
          width: 100%;
          border: solid black 0.3vw;

        }

        .material-icons {
          font-size: 4.5vw;
        }

        .seccion1 ul {
          box-shadow: -0.5vw 0.5vw 1vw 0.5vw black;
          border: 2vw ridge lightblue;
          background-color: lightcyan;
        }


        #contact_icon,
        #fa_icon,
        #idiomas_icon,
        #co_icon,
        #ex_icon,
        #sobremi_icon {
          font-size: 5.5vw;
        }

        #myBtn {
          height: 10vw;
          width: 10vw;
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          border: solid black 2px;
          outline: none;
          background-color: lightcyan;
          color: black;
          cursor: pointer;
          padding: 15px;
          border-radius: 5px;
          text-align: center;
          font-size: 4vw;


        }

        #img_phone {
          display: block;
          margin-right: auto;
          margin-left: auto;
          box-shadow: -0.5vw 0.5vw 1vw 0.5vw black;
          border: 1vw solid lightblue;
        }

        #img_computer {
          display: none;
        }

        #redes_sociales_pc {
          display: none;

        }

        #redes_sociales_phone {
          padding: 3vw;
          display: block;
          text-align: center;
          height: 160px auto;
          margin-top: auto;
          margin-bottom: auto;
        }

        h1 {
          font-size: 7vw;

        }

        h2 {
          margin: 3vw;
          font-size: 5vw;

        }

        h3 {
          font-size: 4vw;
          margin-left: 10px;
        }


        a,
        li,
        p {
          font-size: 3.5vw;
        }




      }